<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="first-header-group">
        <div class="icons burger-icon">
          <img src="./images/Menu icon.png" alt="burger-icon" />
        </div>
        <div class="logo">
          <img src="./images/Logo Group.png" alt="cps-logo" />
        </div>
      </div>

      <div class="second-header-group">
        <div class="icons call-icon">
          <img src="./images/Call Icon Container.png" alt="call-icon" />
        </div>
        <div class="icons chat-icon">
          <img src="./images/Chat Icon Container.png" alt="chat-icon" />
        </div>
        <div class="icons profile-icon">
          <img src="./images/Profile Icon Container.png" alt="profile-icon" />
        </div>
      </div>

      <div class="third-header-group">
        <div class="icons repair-icon">
          <img src="./images/Repair Icon Container.png" alt="repair-icon" />
        </div>
        <div class="icons check-status-icon">
          <img
            src="./images/Check Status Icon Container.png"
            alt="icons check-status-icon"
          />
        </div>
      </div>
    </header>
    <main>
      <h1>Services and Support</h1>
      <div class="side-menu-buttons">
        <div class="side-menu-buttons-1">
          <button type="button">Devices we repair</button>
          <button>Additional services</button>
        </div>
        <div class="side-menu-buttons-2">
          <button>Services prices</button>
          <button>Addresses of service centres</button>
          <button>Speical prices</button>
        </div>
      </div>
      <article>
        <p>
          We are an authorised service centre for Dell equipment repairs. Only
          with us can you repair your Dell laptop with the official
          manufacturer's warranty. We have been successfully operating since
          1992 and have earned a reputation as a reliable partner, as evidenced
          by our large number of loyal customers. We take pride in the fact that
          clients come to us through recommendations and, in turn, recommend us
          to their family and friends.
        </p>
      </article>
      <div class="image-container">
        <img src="./images/Image Container.png" alt="cps-logo-mockup" />
      </div>
    </main>
  </body>
</html>
